managed implementation in class ZBP_R_CS09_CUSTOMERS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS09_CUSTOMERS000 alias ZrCs09Customers000
persistent table ZCS09_CUSTOMERS
extensible
draft table ZCS09_CSTMR000_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Customerid;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Customerid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS09_CUSTOMERS corresponding extensible
  {
    Customerid = customerid;
    Salutation = salutation;
    LastName = last_name;
    FirstName = first_name;
    Company = company;
    Street = street;
    City = city;
    Country = country;
    Postcode = postcode;
    AccLock = acc_lock;
    LastDate = last_date;
    SalesVolume = sales_volume;
    SalesVolumeTarget = sales_volume_target;
    ChangeRateDate = change_rate_date;
    Fax = fax;
    Phone = phone;
    Email = email;
    Url = url;
    Currency = currency;
    CurrencyTarget = currency_target;
    Language = language;
    Weblogin = weblogin;
    Webpw = webpw;
    Memo = memo;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}