projection;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_CS02_CUSTOMERS_M alias _Customers
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use action CancelOrders;
  use action ShowStatistics;

  use association _Order { create; with draft; }
}

define behavior for ZC_CS02_CUSTORDERS_S alias _Order
{
  use update;
  use delete;



  use association _Customer { with draft; }
}