@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Customerid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Customerid'
annotate entity ZR_CS02_CUSTOMERS_06_MS
    with 
{
  @UI.facet: [ 
  {
    label: 'Allgemeine Informationen', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  },
  { 
    id: 'controlSelection',
    type: #LINEITEM_REFERENCE,
    position: 20,
    targetElement: '_Order'
  } 
  ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ { position: 10 } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Customerid;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ 
  { type: #FOR_ACTION, dataAction: 'CancelOrders', label: 'Cancel Orders', position: 23 },
  { type: #FOR_ACTION, dataAction: 'ShowStatistics', label: 'Show Statistics', position: 22 },
  {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Salutation;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  LastName;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  FirstName;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Company;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Street;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  City;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  @Consumption.valueHelpDefinition: [{
      qualifier: '',
      entity: {
          name: 'ZCS02_COUNTRY_VAL_HLP',
          element: 'Country'
      },
      label: 'Land'
  }]
  Country;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  @Consumption.valueHelpDefinition: [{ 
  entity.name: 'ZR_CS02_POSTCODE',
  entity.element: 'Postcode'
   }]
  Postcode;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  AccLock;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastDate;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  SalesVolume;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  SalesVolumeTarget;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  ChangeRateDate;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  Fax;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  Phone;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  Email;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 ,
    label: 'Link zu Details',
    type: #WITH_URL, // Hier wird der Typ #WITH_URL verwendet
    url: 'Url' // Beispiel-URL
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  Url;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
    @Consumption.valueHelpDefinition: [{
      qualifier: '',
      entity: {
          name: 'ZCS02_LANGUAGE_VAL_HLP',
          element: 'LanguageCode'
      },
      label: 'Sprache'
  }]
  Language;
  
  @UI.identification: [ {
    position: 200 
  } ]
  @UI.lineItem: [ {
    position: 200 
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  Weblogin;
  
  @UI.identification: [ {
    position: 210 
  } ]
  @UI.lineItem: [ {
    position: 210 
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  @UI.masked
  Webpw;
  
  @UI.identification: [ {
    position: 220 
  } ]
  @UI.lineItem: [ {
    position: 220 
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  Memo;
  
  @UI.identification: [ {
    position: 230 
  } ]
  @UI.lineItem: [ { position: 230 } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  @UI.hidden: true
  CreatedBy;
  
  @UI.identification: [ {
    position: 240 
  } ]
  @UI.lineItem: [ {
    position: 240 
  } ]
  @UI.selectionField: [ {
    position: 240 
  } ]
  @UI.hidden: true
  CreatedAt;
  
  @UI.identification: [ {
    position: 250 
  } ]
  @UI.lineItem: [ {
    position: 250 
  } ]
  @UI.selectionField: [ {
    position: 250 
  } ]
  @UI.hidden: true
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 260 
  } ]
  @UI.lineItem: [ {
    position: 260 
  } ]
  @UI.selectionField: [ {
    position: 260 
  } ]
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 270 
  } ]
  @UI.lineItem: [ {
    position: 270 
  } ]
  @UI.selectionField: [ {
    position: 270 
  } ]
  @UI.hidden: true
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 280 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 280 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 280 
  } ]
  _baseentity;
}