managed implementation in class ZBP_R_CS09_ZPARENT unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS09_ZPARENT alias ZrCs09Zparent
persistent table ZCS09_ZPARENT
extensible
draft table ZCS09_ZPARENT_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   ID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   ID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS09_ZPARENT corresponding extensible
  {
    ID = id;
    Name = name;
    LastName = last_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}