managed implementation in class ZBP_R_CS02_STATISTIC unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS02_STATISTIC alias ZrCs02Statistic
persistent table ZCS02_STATISTIC
extensible
draft table zcs02_sttistic_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS02_STATISTIC corresponding extensible
  {
    UUID = uuid;
    Name = name;
    InterfaceName = interface_name;
    Type = type;
    IsActive = is_active;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}