managed implementation in class ZBP_R_CS02_ORDERITEMS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS02_ORDERITEMS alias ZrCs02Orderitems
persistent table ZCS02_ORDERITEMS
extensible
draft table ZCS02_ORDRTEMS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Customerid,
   Orderid,
   Orderitem,
   Itemid;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Customerid,
   Orderid,
   Orderitem,
   Itemid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS02_ORDERITEMS corresponding extensible
  {
    Customerid = customerid;
    Orderid = orderid;
    Orderitem = orderitem;
    Itemid = itemid;
    Itemdescription = itemdescription;
    Quantity = quantity;
    Unit = unit;
    Price = price;
    ItemTotal = item_total;
    Currency = currency;
    Info = info;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}