managed implementation in class ZBP_R_TL02_09_CS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TL02_09_CS alias ZrTl0209Cs
persistent table ZTL_02_09_CS
extensible
draft table ZTL02_09_CS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTL_02_09_CS corresponding extensible
  {
    UUID = uuid;
    Import = import;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}