managed implementation in class ZBP_R_CS02_CUSTOMERS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS02_CUSTOMERS alias ZrCs02Customers
persistent table zcs02_customers
extensible
late numbering
draft table zcs02_cstomers_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
{
  //  field ( mandatory : create )
  //   Customerid;

  field ( readonly )
  Customerid,
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt,
  SalesVolume;



  //  field ( readonly : update )
  //   Customerid;


  create;
  update;
  delete;

//  side effects {
//  entity _Orders affects field SalesVolume;
//  }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  validation CheckEmail on save { create; update; }
  validation CheckCompany on save { create; }

  determination GetDefaultValues on modify { create; }
  determination SetLastDate on modify { create; update; }
  determination GetCity on save { field Postcode; }
  determination GetCurrencyTarget on save { field SalesVolume; field Currency; field CurrencyTarget; }
  //  determination GetCurrencyTarget on save { field SalesVolume; }

  static action CancelOrders parameter zcs02_cust_act_par result [0..1] $self;
  action ShowStatistics result [0..1] $self;
//  association _Orders;

  mapping for zcs02_customers corresponding extensible
    {
      Customerid         = customerid;
      Salutation         = salutation;
      LastName           = last_name;
      FirstName          = first_name;
      Company            = company;
      Street             = street;
      City               = city;
      Country            = country;
      Postcode           = postcode;
      AccLock            = acc_lock;
      LastDate           = last_date;
      SalesVolume        = sales_volume;
      SalesVolumeTarget  = sales_volume_target;
      ChangeRateDate     = change_rate_date;
      Fax                = fax;
      Phone              = phone;
      Email              = email;
      Url                = url;
      Currency           = currency;
      CurrencyTarget     = currency_target;
      Language           = language;
      Weblogin           = weblogin;
      Webpw              = webpw;
      Memo               = memo;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

}