managed implementation in class ZBP_R_CS02_PROTOCOL unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS02_PROTOCOL alias ZrCs02Protocol
persistent table ZCS02_PROTOCOL
extensible
draft table ZCS02_PROTOCOL_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   ID,
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   ID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS02_PROTOCOL corresponding extensible
  {
    ID = id;
    Category = category;
    Text = text;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}